<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/action_settings">

    <EditTextPreference
        android:defaultValue="@string/settings_number_of_items_default"
        android:inputType="numberDecimal"
        android:key="@string/settings_number_of_items_key"
        android:selectAllOnFocus="true"
        android:hint="@string/hint_num_of_items"
        android:title="@string/settings_number_of_items_label" />

</PreferenceScreen>