<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2018 Soojeong Shin
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin_5"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="@dimen/card_corner_radius">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_card"
                style="@style/TitleTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                tools:text="title" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_8"
                android:layout_marginTop="@dimen/layout_margin_4">

                <TextView
                    android:id="@+id/section_card"
                    style="@style/SectionTextViewStyle"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/thumbnail_image_card"
                    tools:text="section" />

                <TextView
                    android:id="@+id/trail_text_card"
                    style="@style/TrailTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/section_card"
                    android:layout_toStartOf="@+id/thumbnail_image_card"
                    tools:text="trailText" />

                <ImageView
                    android:id="@+id/thumbnail_image_card"
                    android:layout_width="@dimen/thumbnail_image_width"
                    android:layout_height="@dimen/thumbnail_image_height"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/image_des"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <TextView
                android:id="@+id/author_card"
                style="@style/AuthorTextViewStyle"
                tools:text="author" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/date_card"
                    style="@style/DateTextViewStyle"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/share_image_card"
                    tools:text="date" />

                <ImageView
                    android:id="@+id/share_image_card"
                    android:layout_width="@dimen/image_share"
                    android:layout_height="@dimen/image_share"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:background="@drawable/image_button_style"
                    android:contentDescription="@string/image_des_ic_share"
                    android:src="@drawable/ic_share_black_18dp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>